{
  "name": "wortschatz-tools",
  "version": "1.0.0",
  "description": "Tools zum Erstellen und Verwalten der deutschen Wortliste",
  "type": "module",
  "scripts": {
    "fetch": "tsx src/index.ts fetch",
    "extract": "tsx src/index.ts extract",
    "build-wordlist": "tsx src/index.ts build",
    "rebuild-wordlist": "tsx src/index.ts build --rebuild",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dictionary-de": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
